Glass.Basics/Test/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:dragDrop="clr-namespace:Glass.Basics.Behaviors.DragDrop;assembly=Glass.Basics"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:test="clr-namespace:WPFBasics.Test"
        xmlns:viewModelLocator="clr-namespace:MEFedMVVM.ViewModelLocator;assembly=MEFedMVVM.WPF"
        x:Class="WPFBasics.Test.MainWindow"
        mc:Ignorable="d"
        x:Name="Root"
        Style="{StaticResource BlueWindowStyle}"
        viewModelLocator:ViewModelLocator.ViewModel="Main"
        WindowStartupLocation="CenterScreen"
        Title="Drag&amp;Drop Test" Height="412.667" Width="655.658" d:DataContext="{d:DesignInstance {x:Type test:MainViewModel}}">

    <Window.Resources>
        <ResourceDictionary>
            <DrawingBrush x:Key="LeftArrow" Viewbox="0,0,128.627,110.25" ViewboxUnits="Absolute">
                <DrawingBrush.Drawing>
                    <GeometryDrawing Brush="#FF5F5F5F">
                        <GeometryDrawing.Geometry>
                            <PathGeometry Figures="M177.05959,108 L247,109 247.00016,80.5 305.00003,136 247.25,190.75 247,161.5 176.3736,161 z">
                                <PathGeometry.Transform>
                                    <MatrixTransform Matrix="1.0000045164331,0,0,1,-176.374408029813,-80.5"/>
                                </PathGeometry.Transform>
                            </PathGeometry>
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                </DrawingBrush.Drawing>
            </DrawingBrush>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230*"/>
            <ColumnDefinition Width="85*"/>
            <ColumnDefinition Width="212*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Margin="9,10,10,12">
            <TextBlock TextWrapping="Wrap" Text="Drag sources" DockPanel.Dock="Top" FontWeight="Bold"/>
            <UniformGrid Columns="1">
                <DockPanel Margin="0,12,0,0">
                    <TextBlock TextWrapping="Wrap" Text="Panel" DockPanel.Dock="Top"/>
                    <Canvas>
                        <Canvas.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFCDCDCD" Offset="0"/>
                                <GradientStop Color="#FF7AAAFF" Offset="1"/>
                            </LinearGradientBrush>
                        </Canvas.Background>
                        <i:Interaction.Behaviors>
                            <dragDrop:DragDropBehavior IsDropTarget="False" />
                        </i:Interaction.Behaviors>
                        <Button Content="Drag me" Canvas.Left="22" Canvas.Top="77" Width="75"/>
                        <Border  BorderBrush="Black" BorderThickness="1" Height="40" Canvas.Left="144" Canvas.Top="40" Width="50" Background="#FFDAFF98">
                            <TextBlock VerticalAlignment="Center"><Run Text="Drag me"/></TextBlock>
                        </Border>
                    </Canvas>
                </DockPanel>
                <DockPanel Margin="0,12,0,0">
                    <TextBlock TextWrapping="Wrap" Text="ItemsControl" DockPanel.Dock="Top"/>
                    <ListBox ItemsSource="{Binding MiListilla}">
                        <i:Interaction.Behaviors>
                            <dragDrop:DragDropBehavior ExportItems="True" />
                        </i:Interaction.Behaviors>
                    </ListBox>
                </DockPanel>
            </UniformGrid>
        </DockPanel>
        <DockPanel Margin="10" Grid.Column="2">
            <StackPanel Orientation="Vertical" DockPanel.Dock="Top">
                <TextBlock TextWrapping="Wrap" Text="Drop Point" FontWeight="Bold"/>
                <UniformGrid Rows="1">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Text="X:"/>
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap"  Text="{Binding DropPoint.Y}" VerticalAlignment="Top"/>

                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,-105">
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Text="Y:"/>
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap"  Text="{Binding DropPoint.Y}" VerticalAlignment="Top"/>

                    </StackPanel>
                </UniformGrid>
            </StackPanel>
            <Canvas AllowDrop="True">
                <Canvas.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFFFD9D9" Offset="0"/>
                        <GradientStop Color="#FFEC7D7D" Offset="1"/>
                    </LinearGradientBrush>
                </Canvas.Background>
                <i:Interaction.Behaviors>
                    <dragDrop:DragDropBehavior 
                        DropCommand="{Binding ShowMessageCommand}" 
                        DropMode="DropOntoChildren" 
                        DropPoint="{Binding DropPoint}"
                        DropTarget="{Binding DropTarget}" />
                </i:Interaction.Behaviors>
                <Button Content="Target2" Canvas.Left="112" Canvas.Top="41" Width="75"/>
                <Button Content="Target1" Canvas.Left="23" Canvas.Top="64" Width="84" Height="46"/>
                <Button Content="Target3" Canvas.Left="96" Canvas.Top="183" Width="100" Height="53"/>
            </Canvas>

        </DockPanel>
        <StackPanel Grid.Column="1"  Orientation="Vertical"  VerticalAlignment="Center" >
            <TextBlock TextAlignment="Center" TextWrapping="Wrap"><Run Text="Drag something into the red canvas"/></TextBlock>
            <Rectangle Fill="{DynamicResource LeftArrow}"  Height="88" />
        </StackPanel>        
    </Grid>
</Window>
